# ASP.NET-Core-Web-Database-Application

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  README.md  app.db
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240718052635_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ShowSearchForm.cshtml
